# dotnet-project-setup

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectSetup.slnx  README.md  docker-compose.override.yml  docker-compose.yml
Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  Web.Api.http  appsettings.json
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Properties/: launchSettings.json
